{
	"name": "yard/models",
	"type": "package",
	"description": "Models for WordPress.",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Yard\\Models\\": "src/"
		}
	},
	"require": {
		"php": "^8.0"
	},
	"extra": {
		"acorn": {
			"providers": [
				"Yard\\Models\\Providers\\ModelServiceProvider"
			],
			"aliases": {
				"Models": "Yard\\Models\\Facades\\Model"
			}
		}
	}
}
